# Movies

./: Movies.csproj  Movies.sln  Startup.cs  TextFile.txt  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Controllers/: AuthorizationController.cs  CategoryController.cs  GraphQLController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbContextOptionesBuilder.cs
GraphQLArchives/: CustomQuery.cs  CustomSchema.cs
GraphQLArchives/Models/: CategoryType.cs  MovieType.cs
Managers/: UsuarioManager.cs
Migrations/: 20210620193424_Initial Migration.Designer.cs  20210620193424_Initial Migration.cs  20210620215630_new table category.Designer.cs  20210620215630_new table category.cs  20210621011518_new table user.Designer.cs  20210621011518_new table user.cs  20210703023344_InitialMigration.Designer.cs  20210703023344_InitialMigration.cs  20210703023911_OpenIddict.Designer.cs  20210703023911_OpenIddict.cs  20210707002149_initialMigration.Designer.cs  20210707002149_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  EmailAttribute.cs  Movie.cs  StringLenghtAttribute.cs  Usuario.cs
Models/ViewModels/: GraphQLViewModel.cs  LoginViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/CategoriesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MoviesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: IGenericCRUD.cs  MovieSingleton.cs  Worker.cs
Utilities/: OperationExtensions.cs  StringExtensions.cs
